name: verl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py310hf71b8c6_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.37.0=pyh8f84b5b_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgomp=15.1.0=h767d61c_3
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.50.2=hee844dc_2
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=15.1.0=h4852527_3
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.1=h7b32b05_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1.1=pyh8b19718_0
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py310ha75aee5_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.10.0=h543edf9_3_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.10=7_cp310
  - pyzmq=27.0.0=py310h71f11fc_0
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.50.2=heff268d_2
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_hd72426e_102
  - tornado=6.5.1=py310ha75aee5_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.14.1=pyhe01879c_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - pip:
      - accelerate==1.8.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiohttp-cors==0.8.1
      - aiosignal==1.4.0
      - airportsdata==20250706
      - annotated-types==0.7.0
      - anthropic==0.57.1
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astor==0.8.1
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - av==15.0.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - blake3==1.0.5
      - bleach==6.2.0
      - blinker==1.9.0
      - brotli==1.1.0
      - cachetools==5.5.2
      - certifi==2025.7.9
      - cffi==1.17.1
      - cfgv==3.4.0
      - charset-normalizer==3.4.2
      - choreographer==1.0.9
      - click==8.2.1
      - cloudpickle==3.1.1
      - codetiming==1.4.0
      - colorful==0.5.7
      - compressed-tensors==0.9.2
      - contourpy==1.3.2
      - cuda-bindings==12.9.0
      - cuda-python==12.9.0
      - cupy-cuda12x==13.4.1
      - cycler==0.12.1
      - dash==2.18.2
      - dash-bootstrap-components==1.7.1
      - dash-core-components==2.0.0
      - dash-daq==0.5.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - datasets==4.0.0
      - decord==0.6.0
      - defusedxml==0.7.1
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.3.9
      - distro==1.9.0
      - dnspython==2.7.0
      - dtale==3.18.2
      - einops==0.8.1
      - email-validator==2.2.0
      - et-xmlfile==2.0.0
      - fastapi==0.116.0
      - fastapi-cli==0.0.8
      - fastapi-cloud-cli==0.1.2
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - filelock==3.18.0
      - flash-attn==2.7.4.post1
      - flashinfer-python==0.2.3
      - flask==3.0.3
      - flask-compress==1.18
      - fonttools==4.59.0
      - fqdn==1.5.1
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - future==1.0.0
      - gguf==0.10.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - grpcio==1.73.1
      - h11==0.16.0
      - hf-transfer==0.1.9
      - hf-xet==1.1.5
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.33.2
      - hydra-core==1.3.2
      - identify==2.6.12
      - idna==3.10
      - iniconfig==2.1.0
      - interegular==0.3.3
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.5
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.1
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kaleido==1.0.0
      - kiwisolver==1.4.8
      - lark==1.2.2
      - liger-kernel==0.6.0
      - litellm==1.74.0.post1
      - llguidance==0.7.30
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.11
      - logistro==1.1.0
      - lz4==4.4.4
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mathruler==0.1.0
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - missingno==0.5.2
      - mistral-common==1.7.0
      - mistune==3.1.3
      - modelscope==1.28.0
      - mpmath==1.3.0
      - msgpack==1.1.1
      - msgspec==0.19.0
      - multidict==6.6.3
      - multiprocess==0.70.16
      - nanobind==2.7.0
      - narwhals==2.1.1
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nodeenv==1.9.1
      - notebook==6.4.5
      - notebook-shim==0.2.4
      - numba==0.61.0
      - numpy==2.1.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.575.51
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - openai==1.93.3
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-fixer==0.2.5
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.12.0.88
      - openpyxl==3.1.5
      - opentelemetry-api==1.34.1
      - opentelemetry-exporter-prometheus==0.55b1
      - opentelemetry-proto==1.34.1
      - opentelemetry-sdk==1.34.1
      - opentelemetry-semantic-conventions==0.55b1
      - optree==0.16.0
      - orjson==3.10.18
      - outlines==0.1.11
      - outlines-core==0.1.26
      - overrides==7.7.0
      - pandas==2.3.1
      - pandocfilters==1.5.1
      - partial-json-parser==0.2.1.1.post6
      - patsy==1.0.1
      - peft==0.16.0
      - pgrid==1.0
      - pillow==11.3.0
      - pkginfo==1.12.1.2
      - plotly==6.3.0
      - pluggy==1.6.0
      - pre-commit==4.2.0
      - prometheus-client==0.22.1
      - prometheus-fastapi-instrumentator==7.1.0
      - propcache==0.3.2
      - proto-plus==1.26.1
      - protobuf==5.29.5
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyarrow==20.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pyext==0.7
      - pygame==2.6.1
      - pylatexenc==2.10
      - pynvml==12.0.0
      - pyparsing==3.2.3
      - pytest==8.4.1
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzstd==0.17.0
      - qgrid==1.3.1
      - qwen-vl-utils==0.0.11
      - ray==2.47.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.4
      - retrying==1.4.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - rich-toolkit==0.14.8
      - rignore==0.5.1
      - rpds-py==0.26.0
      - rsa==4.9.1
      - ruff==0.12.2
      - safetensors==0.5.3
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.32.0
      - setproctitle==1.3.6
      - sgl-kernel==0.1.0
      - sglang==0.4.6.post1
      - sglang-router==0.1.9
      - shellingham==1.5.4
      - simplejson==3.20.1
      - smart-open==7.3.0.post1
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soupsieve==2.7
      - squarify==0.4.4
      - starlette==0.46.2
      - statsmodels==0.14.5
      - strsimpy==0.2.1
      - sympy==1.13.1
      - tensordict==0.6.2
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tinycss2==1.4.0
      - tokenizers==0.21.2
      - tomli==2.2.1
      - torch==2.6.0
      - torch-memory-saver==0.0.8
      - torchao==0.11.0
      - torchaudio==2.6.0
      - torchdata==0.11.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.51.1
      - triton==3.2.0
      - typer==0.16.0
      - types-python-dateutil==2.9.0.20250708
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - uvloop==0.21.0
      - verl==0.3.1.dev0
      - virtualenv==20.31.2
      - vllm==0.8.3
      - wandb==0.21.0
      - watchfiles==1.1.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==3.0.6
      - widgetsnbextension==3.5.2
      - wrapt==1.17.2
      - xarray==2025.6.1
      - xformers==0.0.29.post2
      - xgrammar==0.1.17
      - xlrd==2.0.2
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: /home/emilyx/miniconda3/envs/verl
